<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="MY TOAST"  android:id="@+id/item_mytoast"></item>

    <item android:title="SecondActivity"  android:id="@+id/item_seconAct"></item>

    <item android:title="Search" android:id="@+id/item_search" android:icon="@drawable/myicon" app:showAsAction="always"></item>


</menu>